<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>OmO No</h1>
  <script>
  //  let arr1 = [1,2,3,4,5,6,7,8,9,6];
  //  let arr2= [
  //  {name:'samson',age :23},
  //  {name:'willy',age :21},
  //  {name:'peculiarity',age :20},
  //  {name:'ivy',age :22},
  //  {name:'ejiro',age :23},
  //  {name:'pantry',age :20},
  //  {name:'vsCode',age :21},
  //  {name:'maxwell',age :23},
  //  {name:'samson',age :22}
   
  //  ];
  //  let arr3 = ['man','female']
  // const combine = arr1.concat(arr2,'father', 'mother' ,   arr3);
  // console.log(combine);
  // // const slice = combine.slice(2, 5);
  // // // console.log(slice);
  // const numbers = arrayFromRange(-10,-4)
  // console.log(numbers);
  // function arrayFromRange( min, max){
  //   const array = [];
  //   for(let i = min; i<=max; i++){
  //     array.push(i);                                                  
  //  }
  // }

  function sum(...args) {
    return args
    // console.log(args);
  }
  console.log(sum(1,2,3,4,5,6,7,7,89,9));



  </script>
</body>
</html> 